# TamasKerdo

Hoolie/JWTAuthorization/: JWTAuthorization.sln
Hoolie/JWTAuthorization/JWTAuthorization/: JWTSettings.cs  (+4 more)
ProjectNote/: ProjectNote.sln
ProjectNote/ProjectNote/: Startup.cs
ProjectNote/ProjectNoteTest/: UnitTest1.cs
TripChat/TripChat/: Startup.cs
finalWeek/: finalWeek_7.sln
finalWeek/finalWeek_7/: LetterPositionFinder.cs  Program.cs
finalWeek/finalWeek_7_XUnitTest/: LetterPositionFinderTester.cs  finalWeek_7_XUnitTest.csproj
week-01/day-2/: index.html
week-01/day-5/: formpractice.css  formpractice.html
week-07/FoxClub/: FoxClub.sln
week-07/GameForDemo/: GameForDemo.sln
week-07/GameForDemo/GameForDemo/: GameForDemo.csproj  Program.cs  Startup.cs
week-07/GameForDemo/GameForDemo/Controllers/: DeathController.cs  HomeController.cs  WinController.cs
week-07/GameForDemo/GameForDemo/Models/: HackerImage.cs  Image.cs  StartImage.cs
week-07/GameForDemo/GameForDemo/ViewModel/: ImageViewModel.cs
week-07/GameForDemo/GameForDemo/Views/Death/: Index.cshtml  Index.cshtml.cs
week-07/GameForDemo/GameForDemo/Views/Home/: Index.cshtml
week-07/GameForDemo/GameForDemo/Views/Win/: Index.cshtml  Index.cshtml.cs
week-07/day-04/: Counter.sln
week-08/Reddit/: Reddit.sln
week-09/IAMGroot.Integration.Tests/: GuardianShould.cs  IAMGroot.Integration.Tests.csproj
week-09/ProjectNote/: ProjectNote.sln
week-09/day-01/: frontend.sln
week-09/day-03/: IAmGroot.sln
week-09/day-03/Yondu's Arrow/YoundusArrowTest/: HttpServer.cs  UnitTest1.cs  YoundusArrowTest.csproj
week-10/PallidaOrientationExam/: PallidaOrientationExam.sln
week-10/TripChat/: TripChat.sln
(+838 files in other folders)
