<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\admin.jpg" />
    <None Include="wwwroot\Images\background.jpg" />
    <None Include="wwwroot\Images\hacker.jpg" />
    <None Include="wwwroot\Images\question.jpg" />
    <None Include="wwwroot\Images\sp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

</Project>
